server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/GameForum
spring.datasource.username=Multiplication
spring.datasource.password=Nuttirtools

spring.jpa.show-sql=true

jwt.token.secret=gaMef0RumappIicatiOnqweqweqwrwqwedsfsdfg
jwt.token.expired=3600000